<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-white"></div>
    <main class="main">
        <section class="container">
            <div class="login">
                <div class="logo"><img src="img/logo_Q6.png" alt="logo"></div>
                <p class="login_title">LOG IN</p>
            </div>
            <form action="" class="form">
                <div class="input_user_Name m_2 ">
                    <ion-icon name="person"></ion-icon>
                    <input type="text" class="user_name" placeholder="Username">
                </div>

                <div class="input_password m_2 ">
                    <ion-icon name="lock-closed"></ion-icon>
                    <input type="password" class="user_pass" placeholder="password">
                </div>

                <div class="check_box">
                    <input type="checkbox" name="Remember me" id="checkBox"> <span>Remember me</span>
                </div>

                <div class="btn_box">
                    <button class="btn">Login</button>
                </div>
            </form>
            <p class="Forget">Forget password?</p>
        </section>
    </main>
</body>

</html>